<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">

    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-dark.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print">

    <title>4n68r by danzek</title>
  </head>

  <body>

    <header>
      <div class="container">
        <h1>4n68r</h1>
        <h2>Hello, world. My name is Dan O&#39;Day.</h2>

        <section id="downloads">
          <a href="https://github.com/danzek" class="btn btn-github"><span class="icon"></span>View on GitHub</a>
        </section>
      </div>
    </header>

    <div class="container">
      <section id="main_content">
        <ul>
<li>
<a href="http://twitter.com/4n68r">I tweet</a>,</li>
<li>
<a href="https://github.com/danzek">I code</a>,</li>
<li>
<a href="https://www.linkedin.com/in/danieloday">I'm a trusted advisor</a>, and</li>
<li>
<a href="mailto:d@4n68r.com">you can contact me</a>.</li>
</ul>

<p>Here's a little bit of what I've been thinking about lately....</p>
      </section>
    </div>

    
  </body>
</html>
